# ophim

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ophim/adapter/: EpisodeAdapter.kt  HistoryAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/ophim/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/ophim/model/: DetailResponse.kt  FilterItem.kt  HomeResponse.kt  Movie.kt  SearchResponse.kt
app/src/main/java/com/example/ophim/ui/: DetailActivity.kt  EpisodeAdapter.kt  FilterActivity.kt  HistoryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt
app/src/main/java/com/example/ophim/utils/: Constants.kt  HistoryManager.kt  M3u8Filter.kt
app/src/main/res/drawable/: bg_episode.xml  bg_episode_item.xml  bg_round.xml  bg_search_input.xml  bg_server_normal.xml  bg_server_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_history.xml  activity_main.xml  activity_player.xml  activity_search.xml  exo_controls_custom.xml  item_episode.xml  item_history.xml  item_movie.xml  layout_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
